body{
    margin: 0;
    padding: 0;
}

.scheme{
    position: absolute;
    top: 20%;
    left: 2.5%;
    width: 95%;
}

.map{
    width: 100%;
    height: auto;
}

svg{
    position: absolute;
    width: 100%;

}

.description{
    position: absolute;
    left: 25%;
    top: 80%;
    width: 50%;
    height: auto;
    border: 1px solid rgb(0,0,0);
}

.auditorium {
    cursor: pointer;
    transition: fill 0.8s, stroke 0.5s;
}

.auditorium:hover {
    fill: rgba(0, 128, 0, 0.5);
    stroke: white;
}

.header {
    height: 100px;
    background-color: #b2aeae;
}

.scheme {
    top: 175px;
}

.label-date {
    margin: 15px auto auto 30px;
    position: absolute;
    font-family: Georgia, serif;
    font-weight: bold;
}

.select-date {
    margin: 35px auto auto 30px;
    width: 20%;
    height: 30px;
}

.label-pairNumber {
    margin: 15px auto auto 65px;
    position: absolute;
    font-family: Georgia, serif;
    font-weight: bold;
}

.select-pairNumber {
    margin: 25px auto auto 65px;
    width: 20%;
    height: 30px;
}

.label-floor {
    margin: 15px auto auto 75px;
    position: absolute;
    font-family: Georgia, serif;
    font-weight: bold;
}

.select-floor {
    margin: 35px auto auto 75px;
    width: 20%;
    height: 30px;
}

.admit {
    margin: 0 auto auto 103px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    background-color: lightgreen;
}

table {
    border-collapse: collapse;
    text-align: center;
}

td {
    border: 1px solid black;
    padding: 8px;
}

tr:first-child td {
    font-weight: bold;
    background-color: #f2f2f2;
}

.footer {
    /* position: fixed; */
    text-align: center;
    top: 100px;
    z-index: -1;
}

.table-ordinary,
.table-ordinary1,
.table-special {
    display: table;
    margin: 0 auto 20px;
    width: 50%;
}

.table-ordinary td,
.table-ordinary1 td,
.table-special td {
    width: 33.33%;
}

@media only screen and (orientation: portrait) {
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        position: fixed;
        width: 100%;
        height: 190px;
        background-color: #b2aeae;
    }

    .scheme {
        top: 350px;
    }

    .label-date {
        margin: 5px auto auto 10px;
        position: absolute;
        font-family: Georgia, serif;
        font-weight: bold;
    }

    .select-date {
        margin: 25px 30px auto 10px;
        width: 95%;
        height: 30px;
    }

    .label-pairNumber {
        margin: 5px auto auto 10px;
        position: absolute;
        font-family: Georgia, serif;
        font-weight: bold;
    }

    .select-pairNumber {
        margin: 25px 30px auto 10px;
        width: 95%;
        height: 30px;
    }

    .label-floor {
        margin: 5px auto auto 10px;
        position: absolute;
        font-family: Georgia, serif;
        font-weight: bold;
    }

    .select-floor {
        margin: 25px auto auto 10px;
        width: 95%;
        height: 30px;
    }

    .auditorium {
        overflow: auto;
    }

    .scheme {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        transform: scale(2.0);
        transform-origin: 0 0;
    }

    .map {
        display: block;
        max-width: 100%;
    }

    .footer {
        position: fixed;
        text-align: center;
        top: 100px;
        z-index: -1;
    }
}
